spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://camilo:Bluelock.11@parcial3cortecvds.hbtxu6l.mongodb.net/?retryWrites=true&w=majority&appName=Parcial3CorteCVDS
spring.data.mongodb.database=Parcial3CorteCVDS
